<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FragmentReference">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/referenceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/reference_text"
        android:textColor="#282828"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/resultNonSin" />

</androidx.appcompat.widget.LinearLayoutCompat>